# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 14:34:54  July 11, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		svk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144I5
set_global_assignment -name TOP_LEVEL_ENTITY svk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:54  JULY 11, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name QIP_FILE mem.qip
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_49 -to DPA_CS
set_location_assignment PIN_45 -to DPFL_CS
set_location_assignment PIN_50 -to DP_CLK
set_location_assignment PIN_48 -to DP_MOSI
set_location_assignment PIN_51 -to FL_CLK
set_location_assignment PIN_129 -to F_DC1
set_location_assignment PIN_127 -to F_DC10
set_location_assignment PIN_124 -to F_U1
set_location_assignment PIN_123 -to F_U10
set_location_assignment PIN_18 -to GCLK
set_location_assignment PIN_125 -to LED_B
set_location_assignment PIN_23 -to MSP_RD
set_location_assignment PIN_24 -to MSP_WR
set_location_assignment PIN_63 -to USB_ARE
set_location_assignment PIN_62 -to USB_AWE
set_location_assignment PIN_74 -to USB_RST
set_location_assignment PIN_76 -to USB_RXF
set_location_assignment PIN_75 -to USB_TXE
set_location_assignment PIN_1 -to addr[7]
set_location_assignment PIN_2 -to addr[6]
set_location_assignment PIN_3 -to addr[5]
set_location_assignment PIN_4 -to addr[4]
set_location_assignment PIN_5 -to addr[3]
set_location_assignment PIN_6 -to addr[2]
set_location_assignment PIN_7 -to addr[1]
set_location_assignment PIN_8 -to addr[0]
set_location_assignment PIN_130 -to data[7]
set_location_assignment PIN_131 -to data[6]
set_location_assignment PIN_132 -to data[5]
set_location_assignment PIN_133 -to data[4]
set_location_assignment PIN_134 -to data[3]
set_location_assignment PIN_137 -to data[2]
set_location_assignment PIN_138 -to data[1]
set_location_assignment PIN_139 -to data[0]
set_location_assignment PIN_108 -to dig_p1[7]
set_location_assignment PIN_109 -to dig_p1[6]
set_location_assignment PIN_110 -to dig_p1[5]
set_location_assignment PIN_111 -to dig_p1[4]
set_location_assignment PIN_112 -to dig_p1[3]
set_location_assignment PIN_113 -to dig_p1[2]
set_location_assignment PIN_114 -to dig_p1[1]
set_location_assignment PIN_117 -to dig_p1[0]
set_location_assignment PIN_98 -to dig_p2[7]
set_location_assignment PIN_101 -to dig_p2[6]
set_location_assignment PIN_102 -to dig_p2[5]
set_location_assignment PIN_103 -to dig_p2[4]
set_location_assignment PIN_104 -to dig_p2[3]
set_location_assignment PIN_105 -to dig_p2[2]
set_location_assignment PIN_106 -to dig_p2[1]
set_location_assignment PIN_107 -to dig_p2[0]
set_location_assignment PIN_86 -to dig_p3[7]
set_location_assignment PIN_87 -to dig_p3[6]
set_location_assignment PIN_88 -to dig_p3[5]
set_location_assignment PIN_93 -to dig_p3[4]
set_location_assignment PIN_94 -to dig_p3[3]
set_location_assignment PIN_95 -to dig_p3[2]
set_location_assignment PIN_96 -to dig_p3[1]
set_location_assignment PIN_97 -to dig_p3[0]
set_location_assignment PIN_78 -to dig_p4[5]
set_location_assignment PIN_79 -to dig_p4[4]
set_location_assignment PIN_80 -to dig_p4[3]
set_location_assignment PIN_81 -to dig_p4[2]
set_location_assignment PIN_84 -to dig_p4[1]
set_location_assignment PIN_85 -to dig_p4[0]
set_location_assignment PIN_69 -to usb_port[7]
set_location_assignment PIN_67 -to usb_port[6]
set_location_assignment PIN_68 -to usb_port[5]
set_location_assignment PIN_72 -to usb_port[4]
set_location_assignment PIN_66 -to usb_port[3]
set_location_assignment PIN_71 -to usb_port[2]
set_location_assignment PIN_70 -to usb_port[1]
set_location_assignment PIN_73 -to usb_port[0]
set_global_assignment -name VERILOG_FILE svk.v
set_location_assignment PIN_122 -to E_BID
set_location_assignment PIN_119 -to E_MISO
set_location_assignment PIN_120 -to E_MOSI
set_location_assignment PIN_121 -to E_SCK
set_location_assignment PIN_31 -to SIN_CS
set_location_assignment PIN_30 -to SIN_LOAD
set_location_assignment PIN_27 -to SIN_MOSI
set_location_assignment PIN_28 -to SIN_SCLK
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF